# AudiMMILauncher

./: README.md  build.gradle  settings.gradle
APK/: AudiLauncher-debug.apk
APK/release/: AudiLauncher-release.apk  output.json
AudiLauncher/: build.gradle
AudiLauncher/src/androidTest/java/audi/mmi/launcher/: ExampleInstrumentedTest.java  PlayerInstrumentedTest.java
AudiLauncher/src/main/: AndroidManifest.xml
AudiLauncher/src/main/java/audi/mmi/launcher/: AppDetail.java  ApplicationsMenu.java  AppsMenuLauncherState.java  EncoderByteMainHeader.java  EncoderFolders.java  EncoderListTracks.java  EncoderMainHeader.java  EncoderTimeTrack.java  EncoderTrack.java  Folder.java  Home.java  HomeLauncherState.java  LauncherState.java  MPlayer.java  Mainmenu.java  MusicFiles.java  MusicPlayer.java  NodeDirectory.java  PlayerLauncherState.java  Track.java  UARTPort.java  ViewActivity.java
AudiLauncher/src/main/res/anim/: alpha_off.xml  alpha_on.xml  menu_anim.xml  menu_anim2.xml
AudiLauncher/src/main/res/color/: button_text_color.xml  buttontext.xml  track_item_state.xml
AudiLauncher/src/main/res/drawable/: lbbutton_anim.xml  left_bottom_button_animation.xml  left_top_button_animation.xml  ltbutton_anim.xml  menu_pressed_anim.xml  menupressed_anim.xml  rbbutton_anim.xml  right_bottom_button_animation.xml  right_top_button_animation.xml  rtbutton_anim.xml
AudiLauncher/src/main/res/layout-land/: apps_item.xml  home.xml  list_item.xml  list_item2.xml  main_menu.xml  mainmenu.xml  mplayer.xml  music_track_item.xml
AudiLauncher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AudiLauncher/src/test/java/audi/mmi/launcher/: ExampleUnitTest.java  TestEncoderFolders.java  TestEncoderListTracks.java  TestEncoderRecovedTrack.java  TestEncoderTimeTrack.java
gradle/wrapper/: gradle-wrapper.properties
