<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp"
    android:background="@null"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/item_list_pressed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/menupressed_anim" />

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_list_pressed"
        android:paddingLeft="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/item_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textColor="@color/OrangePressed"
        android:text="SampleApp"
        />

</LinearLayout>